AppDemoDB7/AppDemoDB7/Views/Inventories/FicViCatProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             mc:Ignorable="d"
             x:Class="AppDemoDB7.Views.Inventories.FicViCatProductos">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar Informacion..."
                PlaceholderColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                x:Name="FicSearchBar_TextChanged"
                HeightRequest="42"/>

            <syncfusion:SfDataGrid
                x:Name="DataGrid"
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding FicSfDataGrid_ItemSource_Inventario}"
                SelectedItem="{Binding FicSfDataGrid_SelectItem_Inventario}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <synfusion:GridTextColumn HeaderFontAtributes="Bold" HeaderText="ID" MappingName="IdInventario"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>